// This file is generated by cargo2android.py --run --device --dependencies.
// Do not modify this file as changes will be overridden on upgrade.

rust_library {
    name: "libcrossbeam_deque",
    host_supported: true,
    crate_name: "crossbeam_deque",
    srcs: ["src/lib.rs"],
    edition: "2018",
    features: [
        "crossbeam-epoch",
        "crossbeam-utils",
        "default",
        "std",
    ],
    rustlibs: [
        "libcfg_if",
        "libcrossbeam_epoch",
        "libcrossbeam_utils",
    ],
}

// dependent_library ["feature_list"]
//   autocfg-1.0.1
//   cfg-if-1.0.0
//   crossbeam-epoch-0.9.3 "alloc,lazy_static,std"
//   crossbeam-utils-0.8.3 "lazy_static,std"
//   lazy_static-1.4.0
//   memoffset-0.6.1 "default"
//   scopeguard-1.1.0
